spring.application.name=api-gateway

server.port=8181

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

# GATEWAY

# User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

# Post Service
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/post/**

# Discovery Service
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
# this is to remove the /eureka prefix from the path
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discovery Service Static Traffic
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# Comment Service
spring.cloud.gateway.routes[4].id=comment-service
spring.cloud.gateway.routes[4].uri=lb://comment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/comment/**

# Friendship Service
spring.cloud.gateway.routes[5].id=friendship-service
spring.cloud.gateway.routes[5].uri=lb://friendship-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/friendships/**

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/springsocial-realm

