spring.application.name=api-gateway

server.port=8181

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

# GATEWAY

# User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

# Post Service
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/post/**

# Discovery Service
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://discovery-service:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
# this is to remove the /eureka prefix from the path
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discovery Service Static Traffic
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://discovery-service:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# Comment Service
spring.cloud.gateway.routes[4].id=comment-service
spring.cloud.gateway.routes[4].uri=lb://comment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/comment/**

# Friendship Service
spring.cloud.gateway.routes[5].id=friendship-service
spring.cloud.gateway.routes[5].uri=lb://friendship-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/friendships/**

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/springsocial-realm

# zipkin
# is used to configure the endpoints where the traces are send to
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]

# spring actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# resilience4j configuration
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
# determine how many events can be stored in the ring buffer
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
# sliding window type can be either COUNT_BASED or TIME_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
# number of calls which are needed to determine if the circuit breaker should be opened or closed
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
# sets the failure rate threshold in perecntage
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
# sets the wait duration which specifies how long the circuitbreaker should stay open, before if switches to half open
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
# specifies the number of permitted calls when the circuitbreaker is half open
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
# enables automatic transition from OPEN to HALF_OPEN state once the wait duration has passed
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

# resilience4j timeLimiter Configurations
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

# resilience4j retry configurations
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

